POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-******-cg6*%6d5********$vmxm4)abgjw8mo**********$
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
